@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

/* shared section style here */
.btn-primary {
  background-color: rgb(221, 0, 0);
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  color: white;
  font-size: 1.25rem;
  font-weight: 400;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: orange;
}

/* width secion here */
.header,
main {
  max-width: 1320px;
  margin: 0 auto;
}

/* banner section style here */
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(22, 22, 22);
  border: none;
  border-radius: 30px;
  color: rgb(255, 255, 255);
  margin: 50px auto 130px auto;
  animation: banner-animation 0.7s ease-out forwards;
}

/* Banner Animation section style here */
@keyframes banner-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.banner-content {
  max-width: 580px;
  padding-left: 106px;
}

.banner-title {
  font-size: 4.37rem;
  font-weight: 700;
  line-height: 4.37rem;
  margin-bottom: 18px;
}

.banner-description {
  font-weight: 400;
  margin-bottom: 30px;
}

.banner-image {
  max-width: 581px;
  padding-top: 33px;
  padding-bottom: 0;
  padding-right: 38px;
}

.banner-image img {
  width: 100%;
  display: block;
  animation: banner-player-animation 1s ease-in backwards;
}

/* Banner Player Animation section style here */
@keyframes banner-player-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  50% {
    opacity: 0.7;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* match update secion style here */
.sidebar {
  background-color: black;
  padding: 30px;
  /* max-width: 315px; */
  max-height: 315px;
  border: none;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 150px;
}

.sidebar button {
  max-width: 250px;
}

.sidebar button:nth-child(1),
.sidebar button:nth-child(2) {
  background-color: white;
  color: black;
}

.sidebar button:nth-child(1):hover,
.sidebar button:nth-child(2):hover {
  background-color: orange;
}

/* match container section style here */
.match-update {
  display: grid;
  gap: 24px;
  grid-template-columns: 315px calc(100% - 315px - 24px);
  margin-bottom: 130px;
  animation: match-update-animation 0.7s ease-out forwards;
}

/* match update animation here */
@keyframes match-update-animation{
  0%{
    opacity: 0;
    transform: translateX(20px);
  }
  50%{
    opacity: 0.7;
    transform: translateX(10px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}

.match-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.match-card {
  /* max-height: 400px; */
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px;
}

.match-image {
  max-width: 100%;
}

.match-image img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.match-about {
  margin-left: 24px;
  margin-bottom: 24px;
  margin-top: 24px;
}

.match-about .btn {
  max-width: 100px;
  max-height: 35px;
  border: none;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 8px 16px 8px 16px;
  color: black;
  display: flex;
  align-items: center;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.match-about .btn:hover {
  background-color: rgb(245, 220, 220);
}

.match-about a {
  text-decoration: none;
}

.match-title {
  font-size: 1.12rem;
  font-weight: 600;
  margin-top: 18px;
}

.match-time {
  display: flex;
  gap: 24px;
  margin-top: 18px;
}

.match-hours i {
  margin-right: 5px;
}

.match-comments i {
  margin-right: 5px;
}

/* footer section style here */
footer {
  max-width: 1700px;
  height: 500px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.logo {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 80px;
}

footer ul {
  /* max-width: 1000px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer ul li {
  list-style: none;
  margin-left: 40px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

/* responsive media query for small device */

@media screen and (max-width: 576px) {
  .header,
  main {
    max-width: 95%;
  }

  .banner-container {
    flex-direction: column;
    margin-top: 13px;
  }

  .banner-container {
    margin-bottom: 50px;
  }

  .banner-content {
    padding: 20px;
    text-align: center;
  }

  .banner-title {
    font-size: 3rem;
  }

  .match-update {
    grid-template-columns: 1fr;
  }

  .sidebar {
    width: 315px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .match-container {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }

  footer ul {
    flex-direction: column;
    gap: 24px;
  }

  footer ul li {
    margin: 0;
  }
}

/* responsive media query medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .header,
  main {
    max-width: 95%;
  }

  .banner-container {
    margin-top: 15px;
    margin-bottom: 50px;
  }

  .banner-content {
    width: 50%;
    padding-left: 50px;
  }

  .banner-title {
    max-width: 290px;
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .banner-image {
    width: 50%;
  }

  .match-update {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    background-color: white;
    margin-bottom: 50px;
  }

  .sidebar button {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.507);
  }

  footer ul li:nth-child(1) {
    margin: 0;
  }
}
